# psw-ai-devkit

./: .gitignore  LICENSE  README.md  docker-compose.yml  package.json  psw-ai-devkit.sln
.opencode/: INSTALL.md  opencode.jsonc
.opencode/agents/: orchestrator.md
.opencode/context/: enterprise.yaml
.opencode/plugins/: psw-devkit.js
.opencode/skills/dotnet/compliance-check/: SKILL.md
.opencode/skills/dotnet/saas-starter/: SKILL.md
docs/: AGENTS.md  METHODOLOGY.md
scaffolding/api-gateway/: README.md  docker-compose.yml
scaffolding/api-gateway/src/API.Gateway/: API.Gateway.csproj  Program.cs  appsettings.json
scaffolding/blazor-dashboard/: README.md
scaffolding/blazor-dashboard/src/Client.Blazor/: Client.Blazor.csproj  Program.cs  _Imports.razor
scaffolding/blazor-dashboard/src/Client.Blazor/Layout/: MainLayout.razor  NavMenu.razor
scaffolding/blazor-dashboard/src/Client.Blazor/Pages/: Home.razor
scaffolding/blazor-dashboard/src/Client.Blazor/wwwroot/: index.html
scaffolding/clean-arch-microservices/: README.md
scaffolding/clean-arch-microservices/docker/: Dockerfile  docker-compose.yml
scaffolding/event-sourcing/: README.md  docker-compose.yml
scaffolding/event-sourcing/src/Services.Events/Services.Events.API/: Program.cs  Services.Events.API.csproj
scaffolding/event-sourcing/src/Services.Events/Services.Events.Application/: Services.Events.Application.csproj
scaffolding/event-sourcing/src/Services.Events/Services.Events.Domain/Primitives/: AggregateRoot.cs  Entity.cs  ValueObject.cs
scaffolding/event-sourcing/src/Services.Events/Services.Events.Infrastructure/: Services.Events.Infrastructure.csproj
scaffolding/monolith-to-microservices/: README.md
scaffolding/saas-starter/: README.md
scaffolding/saas-starter/src/Services.Identity/Services.Identity.API/: Program.cs  Services.Identity.API.csproj
scaffolding/saas-starter/src/Services.Identity/Services.Identity.Application/: DependencyInjection.cs  Services.Identity.Application.csproj
scaffolding/saas-starter/src/Services.Identity/Services.Identity.Domain/Primitives/: AggregateRoot.cs  Entity.cs
scaffolding/saas-starter/src/Services.Identity/Services.Identity.Infrastructure/: Services.Identity.Infrastructure.csproj
